spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=QWer1234

spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html